{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "types": [
            "node"
        ],
        "typeRoots": [
            "node_modules/@types"
        ],
        "sourceMap": true
    },
    "include": [
        "index.ts",
        "src"
    ],
    "exclude": [
        "node_modules"
    ]
}